babel 17-CalcArea.js --out-dir lib
babel 17-Book.js --out-dir lib
babel 17-ES2015-ES6-Modules.js --out-dir lib

node 17-ES2015-ES6-Modules-node

cd 17-ES2015-Modules-node
node --experimental-modules 17-ES2015-ES6-Modules.mjs

sudo npm i -g babel-preset-env
sudo npm i -g babel-plugin-add-module-exports babel-plugin-transform-es2015-modules-umd

babel 17-CalcArea.js --out-dir lib --plugins=add-module-exports,transform-es2015-modules-umd
babel 17-Book.js --out-dir lib --plugins=add-module-exports,transform-es2015-modules-umd
babel 17-ES2015-ES6-Modules.js --out-dir lib --plugins=add-module-exports,transform-es2015-modules-umd
babel 17-ES2015-ES6-Modules-browser.js --out-dir lib --plugins=add-module-exports,transform-es2015-modules-umd
